Ce planeta mai este cunoscuta ca fiind denumita "Planeta Rosie"?
A.Venus
B.Marte
C.Neptus
D.Saturn
Cine a realizat prima calatorie in jurul lumii?
A.Fernando Magellan
B.Vasco da Gama
C.Marco Polo
D.Cristofor Columb
Care este cel mai populat oras din lume?
A.Beijing
B.Tokyo
C.New York
D.Moscova
Ce tara este supranumita "Tara Soarelui rasare"?
A.China
B.Thailanda
C.Japonia
D.India
Cine este actrita cu cele mai multe premii Oscar?
A.Katharine Hepburn
B.Angelina Jolie
C.Audrey Hepburn
D.Pamela Anderson
Care este moneda oficiala a Bulgariei?
A.Dolar bulgaresc
B.Leu
C.Euro
D.Leva
Cine este autorul operei "Flautul fermecat"?
A.Verdi
B.Beethoven
C.Mozart
D.Chopin
Andorra se afla la granita caror state?
A.Spania si Portugalia
B.Franta si Italia
C.Spania si Franta
D.Spania si Italia
Cine a exclamat "Evrika"?
A.Arhimede
B.Platon
C.Aristotel
D.Thomas Edison
Unde a avut loc Olimpiada la care Nadia Comaneci a primit nota 10 pe linie?
A.Montreal
B.Moscova
C.Sidney
D.Londra
Cine a spus "Zarurile au fost aruncate"?
A.Nero
B.Augustus
C.Traian
D.Caesar
